#spring.data.mongodb.uri=mongodb+srv://richard:123@boopcamp-2ewup.gcp.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=banca

#spring.application.name=servicio-cliente
#server.port=8090
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
